<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewLetterMain"
    android:orientation="vertical"
    android:background="@mipmap/background1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/book"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="一起背单词吧！"
            android:textSize="30dp"
            android:gravity="center"
            android:textScaleX="1.25"
            android:textColor="#74abf4"
            android:textStyle="italic"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#00000000"

            android:layout_marginLeft="35dp"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"

            android:id="@+id/fullSpell"
            android:src="@mipmap/book2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全拼复习"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@id/fullSpell"
            android:id="@+id/describe1"
            android:layout_marginLeft="35dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/book2"
            android:background="#00000000"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/chooseLetter"
            android:layout_toRightOf="@id/fullSpell"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看意选词"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@id/chooseLetter"
            android:layout_toRightOf="@id/fullSpell"
            android:id="@+id/describe2"
           android:layout_marginLeft="40dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#00000000"

            android:layout_marginLeft="35dp"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/describe1"

            android:id="@+id/test1"
            android:src="@mipmap/book2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时练习"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@id/test1"
            android:id="@+id/describe3"
            android:layout_marginLeft="35dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#00000000"

           android:layout_marginLeft="40dp"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/describe2"
            android:layout_toRightOf="@id/test1"

            android:id="@+id/test2"
            android:src="@mipmap/book2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挑战练习"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@id/test2"
            android:layout_toRightOf="@id/test1"
            android:id="@+id/describe4"
            android:layout_marginLeft="40dp"

            />

    </RelativeLayout>






</LinearLayout>