<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Selectbook"
    android:background="@mipmap/background5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="选择学习书本"
                android:layout_marginBottom="20dp"
                />

            <Spinner
                android:id="@+id/sbook"
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:entries="@array/ctype"
                android:dropDownWidth="150dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="选择每日学习数量"
                android:layout_marginBottom="20dp"/>

            <Spinner
                android:id="@+id/sday"
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:entries="@array/cday"
                android:dropDownWidth="150dp"/>
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/checkdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="确定"
        android:background="#d6d9ff"/>
</LinearLayout>