<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewLetter2"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="adj:特大的；巨大的"
        android:id="@+id/chinese"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/answer1"
            android:text="big"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/answer2"
            android:text="big"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/answer3"
            android:text="big"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/answer4"
            android:text="big"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√已学会"
                android:id="@+id/okk"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>